{
  "name": "shakti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biconomy/core-types": "^2.0.1",
    "@biconomy/smart-account": "^2.0.1",
    "@biconomy/web3-auth": "^2.0.0",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
